# InstantNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tizzone/instantnewsapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tizzone/instantnewsapplication/data/: MockWebServerResponses.kt
app/src/androidTest/java/com/tizzone/instantnewsapplication/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tizzone/instantnewsapplication/: MainActivity.kt
app/src/main/java/com/tizzone/instantnewsapplication/data/di/: ApiModule.kt  UrlProvideModule.kt
app/src/main/java/com/tizzone/instantnewsapplication/data/network/: NewsApi.kt
app/src/main/java/com/tizzone/instantnewsapplication/data/network/model/: ArticlesItem.kt  ArticlesItemDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/data/: DataState.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/model/: Article.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/model/mappers/: ApiMapper.kt  ArticlesItemDtoMapper.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/repositories/: ArticlesPagingSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/usecases/articles_list/: GetAllHeadlines.kt
app/src/main/java/com/tizzone/instantnewsapplication/domain/usescases/: GetAllHeadlines.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/ui/: ArticlesListFragment.kt  ArticlesListViewModel.kt  ArticlesRecyclerViewAdapter.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/ui/adapters/: ArticlesRecyclerViewAdapter.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/ui/article/: ArticleDetailFragment.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/ui/articles_list/: ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/tizzone/instantnewsapplication/presentation/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/tizzone/instantnewsapplication/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_item.xml  fragment_articles_list.xml
app/src/main/res/layout-v26/: fragment_article_detail.xml  fragment_article_item.xml
app/src/main/res/navigation/: articles_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tizzone/instantnewsapplication/: ExampleUnitTest.kt
app/src/test/java/com/tizzone/instantnewsapplication/data/network/: MockWebserverResponse.kt
app/src/test/java/com/tizzone/instantnewsapplication/domain/repositories/: ArticleRepositoryImpApiTest.kt  GetAllHeadLinesTest.kt
app/src/test/java/com/tizzone/instantnewsapplication/domain/usecases/: GetAllHeadLinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
